server {
  listen 80;
  listen [::]:80 default_server;

  location / {
    root /var/www/app;
    try_files $uri $uri/ /index.html;
  }

  location = /404.html {
    internal;
  }

  # The app server exists behind an AWS ELB with an SSL on it.
  # The ELB set the "x-forwarded-proto" header to http, so redirect to https.
  if ($http_x_forwarded_proto = "http") {
    rewrite ^ https://$host$request_uri? permanent;
  }

  if ($host ~* ^www\.(.*)) {
    set $host_without_www $1;
    rewrite ^ https://$host_without_www$request_uri? permanent;
  }
}
